Berlin; AC777; Airbus 310; 09:22; [Monday, Tuesday]; 5
Bern; AC8534; Boeing 747; 14:59; [Thursday, Saturday]; 3
Amsterdam; AC85534; Boeing 737; 09:22; [Sunday, Monday]; 4
Bern; AC12; Airbus A310; 21:12; [Wednesday, Friday]; 7
Abu Dhabi; AC984; Boeing 777; 17:58; [Tuesday, Thursday, Saturday]; 2
Brussels; AC579; Airbus 319; 05:55; [Sunday, Tuesday, Friday]; 1
Amsterdam; AC8534; Boeing 777; 13:34; [Monday, Wednesday, Saturday]; 3
Bern; AC579; Airbus 319; 10:23; [Tuesday, Friday]; 4
Berlin; AC8534; Boeing 747; 17:45; [Thursday, Saturday]; 7
Abu Dhabi; AC984; Airbus A310; 20:20; [Monday, Wednesday, Friday]; 8
Berlin; AC579; Boeing 747; 21:13; [Monday, Thursday]; 5
Amsterdam; AC12; Airbus A310; 18:10; [Sunday, Thursday]; 1